<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class = "title"><h1>A Clock</h1></div>
  <div class = "h12"><h1>12</h1></div>
  <div class = "h3"><h1>3</h1></div>
  <div class = "h6"><h1>6</h1></div>
  <div class = "h9"><h1>9</h1></div>

  <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    .title{
  position: absolute ;
  top: 0px;
  right: 610px;
  bottom: 100px;
}
.h12{ 
  font-size: 10px;
  position: absolute ;
  top: 151px;
  right: 465px;
  bottom: 100px;
  width: 30%;
  height: 10%;
}
.h3{ 
  font-size: 10px;
  position: absolute ;
  top: 300px;
  right: 318px;
  bottom: 100px;
  width: 30%;
  height: 10%;
}
.h6{ 
  font-size: 10px;
  position: absolute ;
  top: 459px;
  left: 500px;
  bottom: 100px;
  width: 30%;
  height: 10%;
}
.h9{ 
  font-size: 10px;
  position: absolute ;
  top: 300px;
  left: 320px;
  bottom: 100px;
  width: 30%;
  height: 10%;
}
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 0.6;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function : cubic-bazier(0.1,2.7,0.58,1)
    }
  
  </style>
    <script src="main.js"></script>
</body>
</html>
